<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Visualizations</title>
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arimo:regular,bold' type='text/css' >

    <script src="resources/js/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <link rel="points" type="application/json" href="./interactions.geojson">
    <script src="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />
    
    <script src="resources/js/raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="resources/js/dots.js" type="text/javascript" charset="utf-8"></script>

    <script src="resources/js/dygraph-combined.js" type="text/javascript" charset="utf-8"></script>
    <script src="resources/js/OpenLayers.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript" src="resources/js/heatmap.js"></script>
    <script type="text/javascript" src="resources/js/heatmap-leaflet.js"></script>
    <script type="text/javascript" src="resources/js/QuadTree.js"></script>

    <script type='text/javascript' src='https://www.google.com/jsapi'></script>

    <!--<script type='text/javascript' src="mrjsontable/scripts/mrjsontable.min.js"></script>-->
    <!--<link href="mrjsontable/css/mrjsontable.css" rel="stylesheet"/>-->
    <script type='text/javascript' src='resources/js/jquery.dynatable.js'></script>
    <link href="resources/jquery.dynatable.css" rel="stylesheet"/>

    <script type='text/javascript'>
google.load("visualization", "1", {packages:["corechart", "annotationchart"]});

function loadGeoJson(){
    var map = L.map('locationMap');
    // add an OpenStreetMap tile layer
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', 
            {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    $.getJSON($('link[rel="points"]').attr("href"), function(data) {
        var geojson = L.geoJson(data, {
            onEachFeature: function (feature, layer) {
                layer.bindPopup(feature.properties.title);
            },
            pointToLayer: L.mapbox.marker.style,
            style: function(feature) { return feature.properties; }
        }).addTo(map)
        map.fitBounds(geojson.getBounds());
    });
    $.getJSON('./heatmap.json', function(data) {
            heatmapLayer = L.TileLayer.heatMap({
                legend: {
                            position: 'br',
                            title: 'Example Distribution'
                        }   
                });
            heatmapLayer.addTo(map)
            heatmapLayer.setData(data.data);
            map.fitBounds(heatmapLayer._bounds);
    });
}
google.setOnLoadCallback(drawAudioEnergyChart);
var chart
function drawAudioEnergyChart() {
    var datasetFullOne = [];
    var dataset = [];
    $.getJSON('audio.json', function(data) {
        dt = new google.visualization.DataTable(data)

        var rangeStart = dt.getValue(0, 0)
        var rangeEnd = new Date(rangeStart.valueOf())
        rangeEnd.setHours(rangeStart.getHours()+1)
        var chart_div = document.getElementById("energy_chart_div")

        var dashboard = new google.visualization.Dashboard(chart_div)

var control = new google.visualization.ControlWrapper({
     'controlType': 'ChartRangeFilter',
     'containerId': 'control',
     'options': {
       // Filter by the date axis.
       'filterColumnIndex': 0,
       'ui': {
         'chartType': 'LineChart',
         'chartOptions': {
           'chartArea': {'width': '90%'},
           'hAxis': {'baselineColor': 'none'}
         },
         // Display a single series that shows the closing value of the stock.
         // Thus, this view has two columns: the date (axis) and the stock value (line series).
         'chartView': {
           'columns': [0, 1]
         }
         // 1 day in milliseconds = 24 * 60 * 60 * 1000 = 86,400,000
     //    'minRangeSize': 86400000
       }
     },
       'state': {'range': {'start': rangeStart, 'end': rangeEnd}}
   });

        var dataView = new google.visualization.DataView(dt);
          dataView.setColumns([0, 2, 3, 4, 5, 6]);
          //dataView.setColumns([0, 2]);
chart = new google.visualization.ChartWrapper({
     'chartType': 'ComboChart',
     'containerId': 'chart',
     'options': {
       'chartArea': {'width': '90%' },
          'series': {0: {type: "line", targetAxisIndex: 1}},
          'vAxes': {0: {logScale:true}},
       'series':{0:{'targetAxisIndex':1}}
     },
     'view': {
       //'columns': [0, 2, 3, 4, 5, 6]
     }
   });
   //chart.draw(chart_div)
   dashboard.bind(control, chart);
   dashboard.draw(dataView);
//
//        var options = {
//          title : 'Monthly Coffee Production by Country',
//          vAxis: {title: "Cups"},
//          hAxis: {title: "Month"},
//          seriesType: "line",
//          series: {0: {type: "line", targetAxisIndex: 1}},
//          vAxes: {0: {logScale:true}}
//        };
//
//        var chart = new google.visualization.ComboChart(chart_div);
//        chart.draw(dataView, options);
    });
}
var dynatable
function loadTable(){
    $.getJSON('co.json', function(input){
        dynatable = $('#coTable').dynatable({
            features: {
                paginate: true,
                sort: true,
                pushState: true,
                search: false,
                recordCount: true,
                perPageSelect: false
            },
            dataset : {
                perPageDefault: 20,
                sorts: {count : -1},
                records: input
            }
        });
    });
}
</script>
</head>

<body>

    <div id="topBar"></div>

    <div id="container">
        <div id ="header">
            <span id="titleTop">
                Example Data Visualizations <span id="yourName">-all data stored locally-</span>
                <p class="funfTitle">Funf Open Sensing Framework</p>
            </span>
            <span id="dateTop">
                <!--<p>GENERATED: <span class="blue">January 29, 2014 04:20PM</span></p>-->
            </span>
        </div>

        <div id="main" class="container-fluid">
            <div class="grid-hr alpha" ></div>
            <div class="compositionBlock row-fluid">
                <div class="span12">
                    <p class="sectionTitle">Audio Energy vs. Social Interactions</p>
                    <span class="funfTitle">
                        Left axis shows the Energy (based on <a href="http://en.wikipedia.org/wiki/Spectral_density#Power_spectral_density">PSD</a>) of the audio signals.<br/>
                        Right axis the number of interactions at the same time.<br/>
                        Note: the graphic is a bit buggy (faulty log scale support). For graph rendered with matplotlib see below<br/>
                        Use range selector below the graph zoom in. Click + Drag when zoomed in to move the view.
                    </span>
                </div>
            </div>

                    <!--<div id='energy_chart_div' style='width: 900px; height: 460px;'></div>-->    <div id="energy_chart_div" >
        <div id="chart" style='width: 915px; height: 300px; position:relative'></div>
        <div id="control" style='width: 915px; height: 50px;'></div>
    </div>
            <div class="grid-hr alpha" ></div>

            <div class="compositionBlock row-fluid">
                <div class="span12">
                    <p class="sectionTitle">Audio Energy vs. Social Interactions (as PNG)</p>
                    <span class="funfTitle"></span>
                    <div style="display:block;width:800px;height:850px;overflow:auto">
                        <img src="audio.png"></img>
                    </div>
                </div>
            </div>

            <div class="grid-hr alpha"></div>

            <div class="row-fluid">
                <div class="span12">
                    <p class="sectionTitle">Location Heatmap and Hotspots</p>
                    <span class="funfTitle">
                        Shows where the interactions took place. The "Temperature" of the Markers/Spots show how many interactions took place there. Click on the markers for details<br/>
                        To determine hotspots, all location data is clustered by time (from - to) and place (location data in a radius of 50m is treated as cluster). After the clustering, for every timeframe the user was at a location, the interactions that fall into the timeframe are counted.
                    </span>
                    <div id='locationMap' style='width: 800px; height: 480px;'></div>
                    <script type='text/javascript'>loadGeoJson()</script>
                </div>
            </div>

            <div class="grid-hr alpha" ></div>

            <div class="row-fluid">
                <div class="span12">
                    <p class="sectionTitle">Time of Day vs Day of Week vs Number of Interactions</p>
                    <span class="funfTitle">
                        Time of Day vs Day of Week vs Number of Interactions
                    </span>
                    <img src="daytime_heatmap.png"</img>
                </div>
            </div>

            <div class="grid-hr alpha" ></div>

            <div class="row-fluid">
                <div class="span12">
                    <p class="sectionTitle">Co-Occurence</p>
                    <span class="funfTitle">Shows the co-occurence of social interaction partners (=labels) with bluetooth devices in the vincinity.<br/>
                        A BT-Device co-occures with the interaction if it is found / discovered in the same time span the interaction took place<br/>
                        All columns are sortable. Hold shift to sort by multiple columns
                    </span>

                    <table id="coTable" class="table table-bordered">
                      <thead>
                        <th>BTDevice</th>
                        <th>BTName</th>
                        <th>Label</th>
                        <th>Count</th>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                    <script type='text/javascript'>loadTable()</script>
                </div>
            </div>

            <div class="grid-hr alpha" ></div>

        </div>

    </div>

    <div id="footer">
        <div id="bottomBar">
            <div id="holdTheLine">
                <span id="leftFooterText">Social Interaction Detection</span>
                <span id="rightFooterText">m (dot) perndorfer [at] student (dot) tugraz (dot) at</span>
            </div>
        </div>
    </div>
        
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
